bundle exec ./test_storage.rb
aws 0 B                          median: 37ms, min: 34ms, max: 62ms, standard_deviation: 9.273
google 0 B                       median: 89ms, min: 78ms, max: 106ms, standard_deviation: 7.758
scaleway 0 B                     median: 357ms, min: 290ms, max: 889ms, standard_deviation: 219.567

aws 1 KiB                        median: 45ms, min: 36ms, max: 68ms, standard_deviation: 10.884
google 1 KiB                     median: 94ms, min: 71ms, max: 145ms, standard_deviation: 20.83
scaleway 1 KiB                   median: 683ms, min: 237ms, max: 1726ms, standard_deviation: 492.621

aws 10 KiB                       median: 42ms, min: 39ms, max: 95ms, standard_deviation: 19.656
google 10 KiB                    median: 100ms, min: 85ms, max: 111ms, standard_deviation: 9.089
scaleway 10 KiB                  median: 586ms, min: 258ms, max: 1583ms, standard_deviation: 386.607

aws 100 KiB                      median: 63ms, min: 56ms, max: 182ms, standard_deviation: 43.774
google 100 KiB                   median: 98ms, min: 79ms, max: 162ms, standard_deviation: 30.701
scaleway 100 KiB                 median: 555ms, min: 270ms, max: 2875ms, standard_deviation: 773.906

aws 1 MiB                        median: 134ms, min: 120ms, max: 153ms, standard_deviation: 9.479
google 1 MiB                     median: 134ms, min: 107ms, max: 170ms, standard_deviation: 20.339
scaleway 1 MiB                   median: 860ms, min: 509ms, max: 1845ms, standard_deviation: 501.772

aws 10 MiB                       median: 307ms, min: 279ms, max: 473ms, standard_deviation: 61.409
google 10 MiB                    median: 261ms, min: 218ms, max: 330ms, standard_deviation: 30.995
scaleway 10 MiB                  median: 892ms, min: 431ms, max: 1804ms, standard_deviation: 512.711

aws 100 MiB                      median: 1325ms, min: 1091ms, max: 1393ms, standard_deviation: 113.354
google 100 MiB                   median: 1602ms, min: 1097ms, max: 6646ms, standard_deviation: 2074.966
scaleway 100 MiB                 median: 3496ms, min: 2447ms, max: 4868ms, standard_deviation: 746.746

bundle exec ./test_storage.rb
aws 0 B                          median: 36ms, min: 32ms, max: 76ms, standard_deviation: 18.021
google 0 B                       median: 90ms, min: 70ms, max: 130ms, standard_deviation: 17.796
scaleway 0 B                     median: 945ms, min: 301ms, max: 3113ms, standard_deviation: 794.198

aws 1 KiB                        median: 40ms, min: 37ms, max: 57ms, standard_deviation: 6.688
google 1 KiB                     median: 106ms, min: 88ms, max: 117ms, standard_deviation: 11.176
scaleway 1 KiB                   median: 624ms, min: 365ms, max: 1913ms, standard_deviation: 637.36

aws 10 KiB                       median: 42ms, min: 37ms, max: 108ms, standard_deviation: 21.412
google 10 KiB                    median: 95ms, min: 69ms, max: 129ms, standard_deviation: 16.285
scaleway 10 KiB                  median: 459ms, min: 247ms, max: 1832ms, standard_deviation: 459.743

aws 100 KiB                      median: 55ms, min: 45ms, max: 95ms, standard_deviation: 18.95
google 100 KiB                   median: 109ms, min: 77ms, max: 323ms, standard_deviation: 72.862
scaleway 100 KiB                 median: 451ms, min: 224ms, max: 888ms, standard_deviation: 243.959

aws 1 MiB                        median: 141ms, min: 116ms, max: 257ms, standard_deviation: 40.484
google 1 MiB                     median: 128ms, min: 111ms, max: 165ms, standard_deviation: 18.96
scaleway 1 MiB                   median: 825ms, min: 312ms, max: 1925ms, standard_deviation: 563.955

aws 10 MiB                       median: 314ms, min: 262ms, max: 622ms, standard_deviation: 119.69
google 10 MiB                    median: 244ms, min: 228ms, max: 323ms, standard_deviation: 30.316
scaleway 10 MiB                  median: 1121ms, min: 464ms, max: 3141ms, standard_deviation: 821.851

aws 100 MiB                      median: 1110ms, min: 1038ms, max: 1774ms, standard_deviation: 221.839
google 100 MiB                   median: 1388ms, min: 1239ms, max: 1600ms, standard_deviation: 120.459
scaleway 100 MiB                 median: 3167ms, min: 1985ms, max: 5880ms, standard_deviation: 1227.057
