aws 0 B              median:     39ms, min:     32ms, max:     42ms, standard_deviation:  2.857
google 0 B           median:     88ms, min:     69ms, max:     97ms, standard_deviation:  8.487
scaleway 0 B         median:   1041ms, min:    406ms, max:   2058ms, standard_deviation: 544.566

aws 1 KiB            median:     44ms, min:     32ms, max:     64ms, standard_deviation: 10.711
google 1 KiB         median:     94ms, min:     70ms, max:    119ms, standard_deviation: 14.408
scaleway 1 KiB       median:    662ms, min:    253ms, max:   1103ms, standard_deviation: 261.718

aws 10 KiB           median:     53ms, min:     35ms, max:     70ms, standard_deviation: 12.459
google 10 KiB        median:     97ms, min:     79ms, max:    127ms, standard_deviation: 13.375
scaleway 10 KiB      median:    481ms, min:    408ms, max:   1412ms, standard_deviation: 313.153

aws 100 KiB          median:     48ms, min:     43ms, max:    129ms, standard_deviation: 29.741
google 100 KiB       median:    105ms, min:     88ms, max:    148ms, standard_deviation: 17.929
scaleway 100 KiB     median:    387ms, min:    249ms, max:    853ms, standard_deviation: 186.44

aws 1 MiB            median:    125ms, min:    103ms, max:    151ms, standard_deviation: 14.766
google 1 MiB         median:    120ms, min:     98ms, max:    468ms, standard_deviation: 111.038
scaleway 1 MiB       median:    635ms, min:    321ms, max:   1597ms, standard_deviation: 454.043

aws 10 MiB           median:    258ms, min:    230ms, max:    422ms, standard_deviation: 63.295
google 10 MiB        median:    250ms, min:    232ms, max:    320ms, standard_deviation: 29.855
scaleway 10 MiB      median:    646ms, min:    392ms, max:   1780ms, standard_deviation: 486.081

aws 100 MiB          median:    886ms, min:    824ms, max:   1311ms, standard_deviation: 142.72
google 100 MiB       median:   1592ms, min:   1178ms, max:   5251ms, standard_deviation: 1204.098
scaleway 100 MiB     median:   3201ms, min:   2672ms, max:   4342ms, standard_deviation: 644.541
