aws 0 B              median:     48ms, min:     39ms, max:     54ms, standard_deviation:  5.252
google 0 B           median:    101ms, min:     82ms, max:    205ms, standard_deviation: 40.725
scaleway 0 B         median:   1654ms, min:    537ms, max:   2822ms, standard_deviation: 820.154

aws 1 KiB            median:     61ms, min:     42ms, max:     78ms, standard_deviation:  9.537
google 1 KiB         median:     89ms, min:     72ms, max:    123ms, standard_deviation: 14.686
scaleway 1 KiB       median:    532ms, min:    193ms, max:   2005ms, standard_deviation: 687.31

aws 10 KiB           median:     66ms, min:     52ms, max:    105ms, standard_deviation: 17.521
google 10 KiB        median:    148ms, min:    118ms, max:    190ms, standard_deviation: 24.868
scaleway 10 KiB      median:    586ms, min:    285ms, max:   2058ms, standard_deviation: 576.028

aws 100 KiB          median:    115ms, min:     81ms, max:    149ms, standard_deviation:  21.14
google 100 KiB       median:    124ms, min:    116ms, max:    151ms, standard_deviation: 10.518
scaleway 100 KiB     median:   1247ms, min:    282ms, max:   2385ms, standard_deviation: 817.927

aws 1 MiB            median:    228ms, min:    195ms, max:    264ms, standard_deviation: 20.384
google 1 MiB         median:    188ms, min:    176ms, max:    212ms, standard_deviation: 10.322
scaleway 1 MiB       median:    791ms, min:    455ms, max:   3849ms, standard_deviation: 1075.258

aws 10 MiB           median:    498ms, min:    462ms, max:    787ms, standard_deviation: 94.949
google 10 MiB        median:    447ms, min:    427ms, max:    870ms, standard_deviation: 203.245
scaleway 10 MiB      median:   1031ms, min:    485ms, max:   5110ms, standard_deviation: 1340.932

aws 100 MiB          median:   2177ms, min:   1653ms, max:   2576ms, standard_deviation: 329.263
google 100 MiB       median:   2227ms, min:   1755ms, max:   2499ms, standard_deviation: 237.857
scaleway 100 MiB     median:   3484ms, min:   1911ms, max:  10303ms, standard_deviation: 2315.799
