+------------------------------------------------------------------------------+
|                       S3 benchmarks on multi provider                        |
+----------------------+-------------+-------------+-------------+-------------+
| Provider             |      Median |         Min |         Max |   Deviation |
+----------------------+-------------+-------------+-------------+-------------+
| Testing with file size: 0B                                                   |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          49 |          40 |         129 |          26 |
| scaleway par         |         270 |         207 |         345 |          40 |
| scaleway ams         |         408 |         182 |        1476 |         356 |
| scaleway war         |         447 |         375 |         527 |          44 |
| google europe-west-1 |         100 |          74 |         122 |          19 |
| digitalocean ams3    |         253 |          94 |         684 |         197 |
| digitalocean fra1    |          79 |          70 |          99 |           9 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          41 |          31 |          52 |           6 |
| scaleway par         |         177 |         125 |         208 |          32 |
| scaleway ams         |         273 |         126 |         368 |         102 |
| scaleway war         |         328 |         302 |         375 |          30 |
| google europe-west-1 |          67 |          56 |         203 |          45 |
| digitalocean ams3    |         200 |          76 |        3397 |        1019 |
| digitalocean fra1    |          72 |          56 |         123 |          20 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 1KiB                                                 |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          97 |          61 |         285 |          64 |
| scaleway par         |         317 |         195 |         396 |          52 |
| scaleway ams         |         581 |         327 |         783 |         130 |
| scaleway war         |         403 |         380 |         450 |          21 |
| google europe-west-1 |          91 |          74 |         122 |          16 |
| digitalocean ams3    |         265 |          83 |         830 |         223 |
| digitalocean fra1    |          68 |          59 |          87 |           8 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          43 |          30 |          52 |           7 |
| scaleway par         |         186 |         107 |         226 |          44 |
| scaleway ams         |         318 |         272 |         373 |          28 |
| scaleway war         |         314 |         304 |         335 |           8 |
| google europe-west-1 |          69 |          56 |          78 |           8 |
| digitalocean ams3    |         249 |          78 |        2244 |         708 |
| digitalocean fra1    |          58 |          49 |          90 |          12 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 10KiB                                                |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          71 |          50 |          94 |          14 |
| scaleway par         |         299 |         219 |         645 |         135 |
| scaleway ams         |         546 |         387 |         871 |         145 |
| scaleway war         |         444 |         383 |         491 |          33 |

| digitalocean ams3    |         259 |          72 |         565 |         159 |
| digitalocean fra1    |          74 |          64 |          98 |          11 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          44 |          30 |          52 |           6 |
| scaleway par         |         146 |         108 |         207 |          33 |
| scaleway ams         |         318 |         244 |         380 |          46 |
| scaleway war         |         320 |         308 |         411 |          36 |
| google europe-west-1 |          74 |          58 |          89 |          10 |
| digitalocean ams3    |         292 |          94 |        1446 |         477 |
| digitalocean fra1    |          59 |          51 |         105 |          16 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 100KiB                                               |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          94 |          73 |         119 |          15 |
| scaleway par         |         288 |         207 |         448 |          61 |
| scaleway ams         |         583 |         347 |         851 |         157 |
| scaleway war         |         395 |         379 |         450 |          22 |

| digitalocean ams3    |         512 |         141 |         982 |         276 |
| digitalocean fra1    |         106 |          92 |         136 |          12 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          59 |          51 |          77 |           7 |
| scaleway par         |         133 |         107 |         200 |          27 |
| scaleway ams         |         362 |         220 |         407 |          59 |
| scaleway war         |         415 |         394 |         481 |          27 |
| google europe-west-1 |          69 |          54 |         111 |          17 |
| digitalocean ams3    |         248 |         114 |        3957 |        1175 |
| digitalocean fra1    |          94 |          89 |         138 |          19 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 1MiB                                                 |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         206 |         168 |         231 |          19 |
| scaleway par         |         367 |         278 |         580 |          94 |
| scaleway ams         |         473 |         380 |         590 |          79 |
| scaleway war         |         450 |         409 |         482 |          24 |

| digitalocean ams3    |         833 |         211 |        2407 |         704 |
| digitalocean fra1    |         251 |         194 |         317 |          45 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         104 |          84 |         159 |          28 |
| scaleway par         |         238 |         168 |         296 |          40 |
| scaleway ams         |         446 |         250 |         516 |          92 |
| scaleway war         |         545 |         517 |         622 |          38 |
| google europe-west-1 |          73 |          64 |         138 |          22 |
| digitalocean ams3    |       25318 |         227 |       37404 |       14491 |
| digitalocean fra1    |         135 |         117 |         154 |           9 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 10MiB                                                |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         475 |         437 |         541 |          30 |
| scaleway par         |        1050 |         460 |        1543 |         329 |
| scaleway ams         |        1672 |         633 |        2620 |         687 |
| scaleway war         |         721 |         683 |         780 |          30 |
| google europe-west-1 |         445 |         416 |        1067 |         261 |
| digitalocean ams3    |        1455 |         911 |        8548 |        2317 |
| digitalocean fra1    |         491 |         450 |        1043 |         197 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         201 |         173 |         364 |          61 |
| scaleway par         |         374 |         299 |         496 |          59 |
| scaleway ams         |         493 |         354 |         559 |          74 |
| scaleway war         |         703 |         642 |         796 |          50 |
| google europe-west-1 |         167 |         144 |         222 |          22 |
| digitalocean ams3    |       20303 |         234 |      432620 |      168908 |
| digitalocean fra1    |         210 |         205 |         242 |          15 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 100MiB                                               |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |        2364 |        1726 |        2559 |         355 |
| scaleway par         |        2505 |        1791 |        3049 |         435 |
| scaleway ams         |        6423 |        3381 |        8130 |        1328 |
| scaleway war         |        2303 |        2027 |        2805 |         273 |
| google europe-west-1 |        1999 |        1732 |        2632 |         321 |
| digitalocean ams3    |        4539 |        2390 |       10870 |        3006 |
| digitalocean fra1    |        1940 |        1761 |        5782 |        1224 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |        1076 |        1066 |        1487 |         190 |
| scaleway par         |        1278 |        1202 |        2312 |         478 |
| scaleway ams         |        1388 |        1232 |        1509 |          77 |
| scaleway war         |        1966 |        1809 |        2450 |         179 |
| google europe-west-1 |        1026 |        1009 |        1086 |          23 |
| digitalocean ams3    |         281 |         225 |     1061976 |      334500 |
| digitalocean fra1    |        1078 |        1041 |        1181 |          43 |
+----------------------+-------------+-------------+-------------+-------------+
