+------------------------------------------------------------------------------+
|                       S3 benchmarks on multi provider                        |
+----------------------+-------------+-------------+-------------+-------------+
| Provider             |      Median |         Min |         Max |   Deviation |
+----------------------+-------------+-------------+-------------+-------------+
| Testing with file size: 0B                                                   |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          62 |          52 |         356 |          93 |
| scaleway par         |         294 |         240 |         479 |          70 |
| scaleway ams         |         378 |         175 |         425 |          92 |
| scaleway war         |         462 |         367 |         564 |          55 |
| google europe-west-1 |          92 |          79 |         133 |          19 |
| digitalocean ams3    |          92 |          79 |         534 |         149 |
| digitalocean fra1    |          96 |          76 |         156 |          22 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          46 |          36 |          93 |          19 |
| scaleway par         |         226 |         147 |         276 |          45 |
| scaleway ams         |         325 |         140 |         372 |          67 |
| scaleway war         |         306 |         299 |         381 |          27 |
| google europe-west-1 |          64 |          57 |          75 |           7 |
| digitalocean ams3    |         202 |          61 |         257 |          71 |
| digitalocean fra1    |          64 |          53 |         477 |         131 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 1KiB                                                 |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          76 |          48 |          88 |          15 |
| scaleway par         |         490 |         296 |        1476 |         342 |
| scaleway ams         |         482 |         308 |         616 |          86 |
| scaleway war         |         400 |         382 |         448 |          21 |
| google europe-west-1 |         101 |          67 |         150 |          23 |
| digitalocean ams3    |          93 |          69 |         247 |          63 |
| digitalocean fra1    |         103 |          74 |         145 |          17 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          47 |          34 |          58 |           8 |
| scaleway par         |         200 |         182 |         219 |          14 |
| scaleway ams         |         268 |         147 |         401 |          71 |
| scaleway war         |         317 |         300 |         354 |          17 |
| google europe-west-1 |          72 |          50 |         121 |          22 |
| digitalocean ams3    |         138 |          64 |         309 |          93 |
| digitalocean fra1    |          63 |          54 |          84 |           8 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 10KiB                                                |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          84 |          62 |         134 |          22 |
| scaleway par         |         356 |         321 |         535 |          66 |
| scaleway ams         |         496 |         287 |         650 |         100 |
| scaleway war         |         410 |         374 |         458 |          32 |
| google europe-west-1 |          93 |          80 |         100 |           7 |
| digitalocean ams3    |         102 |          78 |         277 |          79 |
| digitalocean fra1    |         102 |          84 |         172 |          25 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          47 |          39 |          70 |          11 |
| scaleway par         |         150 |         114 |         220 |          39 |
| scaleway ams         |         309 |         187 |         356 |          59 |
| scaleway war         |         315 |         304 |         409 |          44 |
| google europe-west-1 |          80 |          59 |         126 |          24 |
| digitalocean ams3    |         110 |          64 |         250 |          81 |
| digitalocean fra1    |          65 |          55 |         100 |          13 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 100KiB                                               |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          88 |          79 |         179 |          37 |
| scaleway par         |         332 |         211 |         734 |         144 |
| scaleway ams         |         675 |         481 |        1045 |         159 |
| scaleway war         |         397 |         378 |         412 |           9 |
| google europe-west-1 |         115 |         103 |         169 |          19 |
| digitalocean ams3    |         307 |         106 |         438 |         137 |
| digitalocean fra1    |         109 |         103 |         153 |          16 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |          59 |          49 |          93 |          14 |
| scaleway par         |         179 |         142 |         246 |          34 |
| scaleway ams         |         329 |         195 |         509 |          93 |
| scaleway war         |         421 |         395 |         499 |          29 |
| google europe-west-1 |          79 |          68 |         254 |          56 |
| digitalocean ams3    |         290 |          94 |         611 |         196 |
| digitalocean fra1    |          98 |          88 |         118 |          10 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 1MiB                                                 |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         238 |         187 |         381 |          55 |
| scaleway par         |         422 |         329 |         567 |          91 |
| scaleway ams         |         428 |         314 |         635 |         112 |
| scaleway war         |         488 |         431 |         563 |          41 |
| google europe-west-1 |         176 |         168 |         232 |          19 |
| digitalocean ams3    |         766 |         364 |        1530 |         417 |
| digitalocean fra1    |         250 |         204 |         319 |          44 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         114 |          67 |         541 |         142 |
| scaleway par         |         241 |         186 |         313 |          38 |
| scaleway ams         |         426 |         224 |         462 |          97 |
| scaleway war         |         549 |         520 |         607 |          25 |
| google europe-west-1 |          97 |          76 |         148 |          23 |
| digitalocean ams3    |         524 |         142 |        8224 |        2548 |
| digitalocean fra1    |         134 |         126 |         169 |          13 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 10MiB                                                |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         485 |         466 |         855 |         118 |
| scaleway par         |         894 |         501 |        2185 |         552 |
| scaleway ams         |         989 |         778 |        1951 |         467 |
| scaleway war         |         727 |         698 |         788 |          28 |
| google europe-west-1 |         884 |         425 |        1254 |         325 |
| digitalocean ams3    |         692 |         535 |        2195 |         563 |
| digitalocean fra1    |         655 |         462 |        1091 |         193 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |         198 |         173 |         339 |          49 |
| scaleway par         |         528 |         307 |        1766 |         443 |
| scaleway ams         |         518 |         452 |         562 |          36 |
| scaleway war         |         721 |         662 |         846 |          53 |
| google europe-west-1 |         187 |         154 |         330 |          65 |
| digitalocean ams3    |       57958 |         250 |       83832 |       36440 |
| digitalocean fra1    |         211 |         205 |         237 |          11 |
+----------------------+-------------+-------------+-------------+-------------+

+------------------------------------------------------------------------------+
| Testing with file size: 100MiB                                               |
+------------------------------------------------------------------------------+
| Direct Upload                                                                |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |        1818 |        1667 |        2497 |         313 |
| scaleway par         |        2018 |        1791 |        4501 |         858 |
| scaleway ams         |        6056 |        1990 |        7047 |        2026 |
| scaleway war         |        2309 |        2066 |        5468 |        1028 |
| google europe-west-1 |        2124 |        1723 |        2617 |         300 |
| digitalocean ams3    |        2349 |        1823 |        4281 |         997 |
| digitalocean fra1    |        1939 |        1841 |        2137 |         111 |
+----------------------+-------------+-------------+-------------+-------------+
| Direct Download                                                              |
+----------------------+-------------+-------------+-------------+-------------+
| aws eu-west-3        |        1068 |        1065 |        1089 |          10 |
| scaleway par         |        1196 |        1176 |        2201 |         401 |
| scaleway ams         |        1330 |        1248 |        1647 |         123 |
| scaleway war         |        1961 |        1776 |        3377 |         484 |
| google europe-west-1 |        1082 |        1028 |        9674 |        2716 |
| digitalocean ams3    |        1141 |         220 |      450273 |      188558 |
| digitalocean fra1    |        1085 |        1047 |        1114 |          21 |
+----------------------+-------------+-------------+-------------+-------------+
