aws 0 B                median:    34ms, min:    30ms, max:    48ms, deviation:    7
scaleway par 0 B       median:  1204ms, min:   336ms, max:  1924ms, deviation:  550
scaleway ams 0 B       median:   371ms, min:   277ms, max:   442ms, deviation:   51
scaleway war 0 B       median:   422ms, min:   365ms, max:   447ms, deviation:   35
google 0 B             median:   102ms, min:    84ms, max:   155ms, deviation:   21

aws 1 KiB              median:    44ms, min:    34ms, max:    70ms, deviation:   12
scaleway par 1 KiB     median:   595ms, min:   294ms, max:  1544ms, deviation:  397
scaleway ams 1 KiB     median:   448ms, min:   336ms, max:   553ms, deviation:   73
scaleway war 1 KiB     median:   387ms, min:   354ms, max:   439ms, deviation:   27
google 1 KiB           median:   103ms, min:    87ms, max:   131ms, deviation:   12

aws 10 KiB             median:    59ms, min:    34ms, max:    80ms, deviation:   15
scaleway par 10 KiB    median:   397ms, min:   241ms, max:  1408ms, deviation:  384
scaleway ams 10 KiB    median:   409ms, min:   369ms, max:  1176ms, deviation:  243
scaleway war 10 KiB    median:   374ms, min:   354ms, max:   415ms, deviation:   16
google 10 KiB          median:    98ms, min:    72ms, max:   137ms, deviation:   19

aws 100 KiB            median:    51ms, min:    40ms, max:    76ms, deviation:   11
scaleway par 100 KiB   median:   583ms, min:   177ms, max:  1701ms, deviation:  526
scaleway ams 100 KiB   median:   538ms, min:   371ms, max:  1047ms, deviation:  197
scaleway war 100 KiB   median:   374ms, min:   361ms, max:   445ms, deviation:   30
google 100 KiB         median:   108ms, min:   100ms, max:   115ms, deviation:    6

aws 1 MiB              median:   138ms, min:   103ms, max:   162ms, deviation:   16
scaleway par 1 MiB     median:   786ms, min:   346ms, max:  2807ms, deviation:  813
scaleway ams 1 MiB     median:   539ms, min:   364ms, max:   990ms, deviation:  190
scaleway war 1 MiB     median:   401ms, min:   379ms, max:   489ms, deviation:   40
google 1 MiB           median:   122ms, min:   104ms, max:   134ms, deviation:   10

aws 10 MiB             median:   284ms, min:   243ms, max:   396ms, deviation:   51
scaleway par 10 MiB    median:   836ms, min:   541ms, max:  1708ms, deviation:  440
scaleway ams 10 MiB    median:   633ms, min:   491ms, max:  1389ms, deviation:  258
scaleway war 10 MiB    median:   524ms, min:   505ms, max:   592ms, deviation:   29
google 10 MiB          median:   285ms, min:   237ms, max:   406ms, deviation:   51

aws 100 MiB            median:  1128ms, min:  1037ms, max:  1569ms, deviation:  173
scaleway par 100 MiB   median:  3021ms, min:  2242ms, max:  5386ms, deviation: 1130
scaleway ams 100 MiB   median:  1874ms, min:  1749ms, max:  2035ms, deviation:  109
scaleway war 100 MiB   median:  1700ms, min:  1629ms, max:  2014ms, deviation:  108
google 100 MiB         median:  1323ms, min:  1111ms, max:  1544ms, deviation:  173
